{
  "name": "whatword",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker image build -t whatword .",
    "docker:start": "docker run --rm -p 3000:3000 whatword",
    "uplib": "npx npm-check-updates -u && npm i"
  },
  "dependencies": {
    "@next/font": "14.2.5",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "daisyui": "^4.12.10",
    "eslint": "8.50.0",
    "eslint-config-next": "14.2.5",
    "next": "14.2.5",
    "openai": "^4.52.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}